# ebr-powerbi

./: README.md  ebr-powerbi.slnx
.devcontainer/: devcontainer.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Batches/Queries/GetBatchAppWorksheet/: GetBatchAppWorksheetQuery.cs
src/Application/Batches/Queries/GetBatchDetails/: GetBatchDetailsQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEbrBatchReadStore.cs  IIdentityService.cs  ILegacyUserAuthenticationService.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs
src/Infrastructure/: ConnectionStringNames.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EbrBatchReadStore.cs
src/Infrastructure/Data/Configurations/: EbrBatchConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Ebr/: EbrBatchEntities.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  LegacyIdentityModels.cs  LegacyUserAuthenticationService.cs
(+87 files in other folders)
